[mypy]
[mypy-hydra]
ignore_missing_imports = True
[mypy-hydra.*]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-omegaconf]
ignore_missing_imports = True
[mypy-omegaconf.*]
ignore_missing_imports = True
[mypy-pytorch_tcn]
ignore_missing_imports = True
[mypy-pytorch_tcn.*]
ignore_missing_imports = True
[mypy-torch]
ignore_missing_imports = True
[mypy-torch.*]
ignore_missing_imports = True
[mypy-torchvision]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
