[mypy]
[mypy-tqdm]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-pytorch_tcn]
ignore_missing_imports = True
[mypy-pytorch_tcn.*]
ignore_missing_imports = True
[mypy-torchvision]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
